# JokeHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huma/jokehub/: ApplicationTest.java  EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/huma/jokehub/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huma/jokehub/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/huma/jokehub/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/example/huma/jokehub/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/huma/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/example/huma/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/huma/jokedisplay/: DisplayActivity.java
jokedisplay/src/main/res/layout/: activity_display.xml
jokedisplay/src/test/java/com/example/huma/jokedisplay/: ExampleUnitTest.java
jokeprovider/src/main/java/com/example/: JokeProvider.java
